1 .喂什么东西给鸡才会繁殖
2 .用什么镐子挖石头是最快的
3 .如何使僵尸村民恢复成村民
4 .以下哪项附魔不能直接在附魔台上得出
5 .建造地狱门至少需要多少个黑曜石
6 .在中式建筑中以下哪类不存在
7 .在村民交易中没有哪种职业
8 .在任意一镐中与精准采集冲突的附魔是什么
9 .力量附魔在什么工具上
10 .有几种不同类型的木头
11 .中世纪建筑与中式建筑的本质区别
12 .以下不属于红石比较器的用途是
13 .吃一个熟鸡肉可以恢复多少饱食度
14 .夜视药水如何酿造
15 .红石信号有效的传输距离是多少
16 .钻石最大概率生成在哪一层
17 .鞘翅生成在哪里
18 .刚生成后的凋灵的血量从一半增长到满的期间会随机地闪烁什么颜色的光芒
19 .在工作台中哪个配方现已取消
20 .红石中继器的延迟信号功能最大可以延迟多少红石刻
21 .用普通的钻石剑攻击一只不跳跃的大史莱姆最多需要攻击多少下才能获得全部粘液球
22 .在生存建筑中最实用的材料搭配是什么
23 .杀死哪种生物能掉落最多种类的物品
24 .漏斗里装有多少个物品红石比较器会发出格信号
25 .在正常情况下用普通的钻石剑至少点几下才能打死一只僵尸
26 .在熔炉里哪种燃料每一单位烧炼物品数量最多
27 .效率的铁镐与普通的钻石镐哪一个挖石头更快
28 .以下不可以被红石比较器检测的方块是
29 .绿宝石在挖矿情况下最大概率生成在哪里
30 .龙息有什么用处
31 .木制按钮与石制按钮哪个维持时间更长长多少秒
32 .建造还原大型建筑时最佳体现细节的应该选择多少比例进行还原
33 .通过以下哪种方法获取的经验值一定是最多的
34 .在中正常情况不存在以下哪种附魔
35 .在红石电路中不存在以下哪种名称
36 .史莱姆最大概率在什么群系生成
37 .以下哪项不是浮冰和冰之间的区别
38 .以下不属于末影龙行为姿态的是
39 .要想信标获得全部效果至少需要多少个方块搭建才行
40 .红石中继器可以在红石电路中作为什么
41 .以下为中立型生物的是
42 .凋灵免疫以下什么伤害
43 .以下为红石元件的是
44 .以下不会生成哪个刷怪笼
45 .吃了一个金苹果后不会获得以下哪种效果
46 .下列关于红石电路传输类型说法正确的是
47 .雪傀儡会在什么情况下融化
48 .以下哪种药水不能酿造
49 .现代建筑的特点体现在哪几点
50 .以下哪种生物不会在地狱生成
52 .地狱里会生成_____刷怪笼
53 .豹猫生成在_____群系
54 .在村民交易中想要获得藏宝图可以找_____职业的村民换
55 ._____的方块可以激活比邻的红石线
56 .末影人高_____格
57 .煤炭每一单位烧炼的物品数量是_____
58 .针叶林群系以_____木为主
59 .红石中继器可以被另一个连接到其边侧的中继器_____
60 .南瓜变成雕刻南瓜所使用的工具是_____
61 .铁傀儡是_____型生物
62 .酿造_____药水时先加入闪烁的西瓜再加入发酵蛛眼
63 .木质类方块最好和_____类方块搭配亮色调配暗色调会有层次变化的_____外饰决定基本_____内饰决定_____
64 .吃腐肉获得饥饿的概率是_____
65 .活塞不能推动或拉动_____________________写出至少种
66 .水下速掘附魔只能附魔在_____上
